# DCIAspNetTemplate

./: DCIAspNetTemplate.csproj  DCIAspNetTemplate.sln
.template.config/: template.json
content/DCIAspNetTemplate/: .gitignore  DCIAspNetTemplate.sln  README.md
content/DCIAspNetTemplate/.devcontainer/: Dockerfile
content/DCIAspNetTemplate/src/DCIAspNetTemplate/: DCIAspNetTemplate.csproj  Program.cs
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Application/: DCIAspNetTemplate.Application.csproj  DependencyInjection.cs
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Application/Dtos/: Entity.cs
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Domain/: DCIAspNetTemplate.Domain.csproj
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Domain/Exceptions/: BusinessLogicException.cs  ResourceNotFoundException.cs
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Infrastructure/: DCIAspNetTemplate.Infrastructure.csproj  InMemoryRepository.cs
content/DCIAspNetTemplate/src/DCIAspNetTemplate.Presentation/: DCIAspNetTemplate.Presentation.csproj  DependencyInjection.cs  ErrorHandlingMiddleware.cs
content/DCIAspNetTemplate/test/DCIAspNetTemplate.FunctionalTests/: FunctionalTests.cs
content/DCIAspNetTemplate/test/DCIAspNetTemplate.Tests/: DCIAspNetTemplate.Tests.csproj  UnitTest1.cs
src/DCIAspNetTemplate/: DCIAspNetTemplate.csproj
src/DCIAspNetTemplate.Application/: DCIAspNetTemplate.Application.csproj  DependencyInjection.cs
src/DCIAspNetTemplate.Application/Interfaces/: IRepository.cs
src/DCIAspNetTemplate.Domain/: DCIAspNetTemplate.Domain.csproj
src/DCIAspNetTemplate.Infrastructure/: DCIAspNetTemplate.Infrastructure.csproj  DependencyInjection.cs
src/DCIAspNetTemplate.Presentation/: DCIAspNetTemplate.Presentation.csproj  ErrorHandlingMiddleware.cs
