<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DCIAspNetTemplate.Domain\DCIAspNetTemplate.Domain.csproj" />
    <ProjectReference Include="..\DCIAspNetTemplate.Application\DCIAspNetTemplate.Application.csproj" />
    <ProjectReference Include="..\DCIAspNetTemplate.Infrastructure\DCIAspNetTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\DCIAspNetTemplate.Presentation\DCIAspNetTemplate.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
